# config for db
spring.datasource.url=jdbc:postgresql://localhost:5433/liderIT
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto = validate

# show query db in console
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.proc.param_null_passing=true

# exception resolver config
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

# path for main xml file of liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#port server when he work
server.port = 8081